<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="dispatch_all">
    <form action="" method="POST" name="dispatch_form" id="dispatch_form" onsubmit="return false">
<div id="prod_details">
  <label for="">Producer's Name:</label>
<input type="text" id="pr_name" name="pr_name">
<label for="" style="margin-left:20px;">Date:</label>
<input type="text" id="disp_date" name="disp_date">
</div>

<br>
<br>
<table id="dispatch">
    <thead>
    <tr>
        <th ><img src="media/logo.jpg" alt=""></th>
        <th >UETCL DISPATCH DECLARATION FORM</th>
    </tr>

    <tr>
        <th>Hour</th>
        <th>Declared Power (MW)</th>
    </tr>
    </thead>
    <tr>
    <td>0 - 1</td>
        <td><input type="text"></td>
    </tr>
<tr>
     <td>1 - 2</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>2 - 3</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>3 - 4</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>4 - 5</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>5 - 6</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>6 - 7</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>7 - 8</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>8 - 9</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>9 - 10</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>10 - 11</td>
        <td><input type="text"></td>
    </tr>
      <tr>
     <td>11 - 12</td>
        <td><input type="text"></td>
    </tr>
      <tr>
     <td>12 - 13</td>
        <td><input type="text"></td>
    </tr>
      <tr>
     <td>13 - 14</td>
        <td><input type="text"></td>
    </tr>
     <tr>
     <td>14 - 15</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>15 - 16</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>16 - 17</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>17 - 18</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>18 - 19</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>19 - 20</td>
        <td><input type="text"></td>
    </tr>
     <tr>
     <td>20 - 21</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>21 - 22</td>
        <td><input type="text"></td>
    </tr>
      <tr>
     <td>22 - 23</td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td>23 - 24</td>
        <td><input type="text"></td>
    </tr>

</table>
<button type="submit" id="subBtn" onclick="subDispatch()">Submit</button>
        </form>
    <br>
    <br>
</div>
</body>
</html>
<style>
    #dispatch_all{background-color: #cccccc;}
    #dispatch{width:60%;border:2px solid black;margin:auto;}
    #dispatch th{font-size:1.7em;}
    #dispatch th, td {border:1px solid black;margin:auto;}
    #dispatch td{text-align:center;font-size:1.5em;}
    #dispatch input {font-size:1.2em;width: 100%;box-sizing: border-box;text-align: center; background-color: #F2F7F9;}
    #prod_details{text-align:center;padding-top:20px;}
    #prod_details label{font-size:1.5em;}
    #prod_details input{width:20%;font-size:1.5em;margin-left:20px;}
button{font-size: 2em; width: 45%; padding: 5px; border: 2px solid green;
    margin-left: 30%; margin-top: 1em;}
    button:hover{color:white; background:crimson; border:crimson;}
</style>

<script>
function subDispatch(){
    var dispatch_ele = document.forms["dispatch_form"].getElementsByTagName("input");
    //console.log(dispatch_ele.length);
     for (i=0; i<dispatch_ele.length; i++){
        if (dispatch_ele[i].value === ''){alert("Some Input Fields are Empty. Please ensure all form Inputs are filled out")
        e.preventDefault()
     }
      }
      }
</script>